TELEGRAM_TOKEN = '6613074155:AAETKFvXS5Zo1QreKUaWaYUYijii7DQZEAg'
URL_WEBHOOK = 'https://stork-current-verbally.ngrok-free.app'
PORT = 3000
OPENAI_KEY = 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